<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="name">XIE WEN (Ryhor)</div>
            <div id="adress">
                <ul>
                    <li>
                        <img src="loading.jpg"> Email:<a href="hello@jeffreytse.net"> hello@jeffreytse.net</a>
                    </li>
                    <li>
                        <img src="loading.jpg"> GitHub:<a href="https://github.com/RyhorHoldzin"> https://github.com/RyhorHoldzin</a>
                    </li>
                    <li>
                        <img src="loading.jpg"> LinkedIn:<a href=""> NO</a>
                    </li>
                </ul>
            </div>
            <div id="content_adress">
                <ul>
                    <li>
                        <a href="#Summary">Summary</a>
                    </li>
                    <li>
                        <a href="#Work Experience">Work Experiencemary</a>
                    </li>
                    <li>
                        <a href="#Education">Education</a>
                    </li>
                    <li>
                        <a href="Interests">Interests(no) </a>
                    </li>
                    <li>
                        <a href="#" onclick="window.print()"><b>Print Resume</b></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="Summary">
                <h1><a name="summary">Summary</a></h1>
                <ul>
                    <li>Хм. Ключевые навыки???? Что это такое, я ничего не знаю и не буду знать.
                        Я просто пытаюсь сделать этот чертов сайт и все что мне нужно. Я много чего не знаю 
                        To be....
                    </li>
                    <li>
                        Все остальное спизжено
                    </li>
                    <li>Self-sufficient and reliable professional with a bundle of
                        experience in software engineering. Successfully lead project
                        teams to build productive and technological products.
                    </li>
                    <li>
                        An enthusiastic open-source technician who fell in love with
                        omputer when I was <u>10</u> years old.
                    </li>
                    <li>
                        An Arch Linux Lover and VIMer who is also familiar with Windows
                        and macOS and passionate about best-practice, code quality,
                        usability, cloud computing, and latest technologies.
                    </li>
                    <li>
                        <strong>
                            Community Contribution: My GitHub followers are over <u>380</u>, and total project stars are over <u>3.3K</u>, and got a few sponsors. As one of the 900 maintainers in the world to be awarded <a href="https://github.com/RyhorHoldzin/RyhorHoldzin.github.io/blob/main/README.md" style="color: green;">the Open Source Sponsorship from GitHub in 2022.
                        </strong></a>
                    </li>
                </ul>
            </div>
            <div id="WorkExperience">
                <h1><a name="workExperience">Work Experience</a></h1>
                <span class="date">November 2021 - Present</span>
                <span class="company">Staff Software Engineer, OneConnect Financial Technology, SG</span>
                <p><span class="role">Java/Spring Framework/SpringBoot/Spring Cloud/Zookeeper/MySQL/Redis/JavaScript/NodeJS/React/AWS/K8S </span>
                <ul>
                    <li>
                        Participate in Core Banking System Products development like Model Bank, Internal Customer Management System (ICMS), Integrated Business Platform (IBP), Operation Management System (OM), OCPay (Payment System). 
                    </li>
                    <li>
                        Play the role of core member of the production team and the technical interviewer. 
                    </li>
                    <li>
                        Lead and promote the construction of technical standards, review code changes requests and contribute to software development guidelines and best practices. 
                    </li>
                    <li>
                        Participate in requirements analysis, system analysis and design core function code writing, and maintain system core modules.
                    </li>
                </ul>
            
            </div>
        </div>
        <div id="footer">
        <span
          >Copyright © 2015-2023 Jeffrey Tse ❤️  Powered by
          <a href="https://github.com/RyhorHoldzin/myRezume.github.io">oh-my-resume!</a>
        </span>
        </div>
</body>
</html>